spring.application.name=food-recall-api
server.port=8081

# --- H2 File-based DB Config ---
spring.datasource.url=jdbc:h2:file:./data/recalls-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foodrecall
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: H2 Console for testing in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG


